# README #

This README would normally document whatever steps are necessary to get your application up and running.

### This is Exploration ###

* An interesting game where you tell minions where to go and what to do.